secondlife/setup-cygwin/action.yml
name: 'Setup Cygwin'
description: 'Install Cygwin'
author: 'Linden Lab'
inputs:
  packages:
    description: 'Cygwin packages to install'
  site:
    description: 'Package mirror URL'
    default: 'https://mirrors.kernel.org/sourceware/cygwin/'
  root:
    description: 'Installation location'
    default: 'C:\cygwin64'
  local-packages:
    description: 'Package download directory'
    default: 'C:\TEMP\cygwinpackages'
runs:
  using: 'node12'
  main: 'dist/index.js'

secondlife/setup-cygwin/.github/workflows/test.yml
- uses: ./
  id: cygwin
  with:
    packages: curl,patch

oven-sh/bun/.github/workflows/bun-windows.yml
- uses: secondlife/setup-cygwin@v1
  with:
    packages: bash